<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monaco Editor ESM</title>
    <style>
      html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: none;
        box-sizing: border-box;
      }

      html, body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="module">
      import * as monaco from 'https://esm.run/monaco-editor@0.53.0';
      import editorWorker from 'https://esm.run/monaco-editor@0.53.0/esm/vs/editor/editor.worker?worker';
      import {createWorker as jsonWorker} from 'https://esm.run/monaco-editor@0.53.0/esm/vs/language/json/json.worker?worker';
      import {createWorker as cssWorker} from 'https://esm.run/monaco-editor@0.53.0/esm/vs/language/css/css.worker?worker';
      import {createWorker as htmlWorker} from 'https://esm.run/monaco-editor@0.53.0/esm/vs/language/html/html.worker?worker';
      import {createWorker as tsWorker} from 'https://esm.run/monaco-editor@0.53.0/esm/vs/language/typescript/ts.worker?worker';

      self.MonacoEnvironment = {
        getWorker(_, label) {
          if (label === 'json') {
            return new jsonWorker();
          }
          if (label === 'css' || label === 'scss' || label === 'less') {
            return new cssWorker();
          }
          if (label === 'html' || label === 'handlebars' || label === 'razor') {
            return new htmlWorker();
          }
          if (label === 'typescript' || label === 'javascript') {
            return new tsWorker();
          }

          return new editorWorker();
        }
      };

      const container = document.getElementById('container');

      monaco.editor.create(container, {
        value: "console.log('Hello, World!');",
        theme: 'vs-dark',
        language: 'javascript'
      });
    </script>
  </body>
</html>
